version=0.003

name=Dist-Zilla-Plugin-For-Data-Sah

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
Data::Dump=0
Data::Sah::Normalize=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
Package::Stash=0
Text::Diff=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume_used "spec"
